<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Optimization.Optimization">
    <Position X="5.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEEAAICAABCAIAABAAAAgCBAAAIAIAAIg=</HashCode>
      <FileName>CalculationMethods\Optimization.BruteForce.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Function" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Constants" />
      <Property Name="EndVariables" />
      <Property Name="StartVariables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Optimization.OptimizationVariable">
    <Position X="1" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAiAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAI=</HashCode>
      <FileName>OptimizationVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Expression">
    <Position X="10.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>