<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Expressions.Expression">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEACAABBAAAEAgAAAEAAAAAAAIQAAAAAAAA=</HashCode>
      <FileName>Expression.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StandardFunctions" />
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Expressions.ExpressionParsingHelpers">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAACAAAAACAEAAAAABAAAAACAAAAA=</HashCode>
      <FileName>ExpressionParsingHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.Interval">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.Operator">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAIAAAAAgAAAAIAAAAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.StandardFunction">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACJAFAAAAAAAAAAAAAAAQAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Models\StandardFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Models.Tree">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAEBAIAABAAAAIAABAAAEoCIDgAAIAAAAAAAAA=</HashCode>
      <FileName>Models\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataType" />
      <Property Name="LeftLeave" />
      <Property Name="RightLeave" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cascade" />
      <Property Name="CascadeOperators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Expressions.Models.Variable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAEAAEA=</HashCode>
      <FileName>Models\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Expressions.Models.EssenceType">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEAAAAAAAAIAAAAAACQAAAAAIAA=</HashCode>
      <FileName>Models\EssenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>