<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinearAlgebraicEquationsSystem.LAEVariable">
    <Position X="1" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAQEAAAAAAAAABAgAAAAIAI=</HashCode>
      <FileName>LAEVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebraicEquationsSystem.LinearAlgebraicEquationSystem">
    <Position X="7.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAASACgAgAAAAAAACAEBhgAAkAAAQAAAAAAAA=</HashCode>
      <FileName>CalculationMethods\LinearAlgebraicEquationSystem.Gauss.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Matrix" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="LeftPartEquations" />
      <Property Name="Constants" />
      <Property Name="Variables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LinearAlgebraicEquationsSystem.MatrixT&lt;T&gt;">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAA+AAQAABQgIAAIIAQhAwMAAgAAAA=</HashCode>
      <FileName>MatrixT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expressions.Expression">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Expressions.Models.Variable">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="LinearAlgebraicEquationsSystem.LAEAnswer">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>LAEAnswer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>